MSH|^~\&|LIS|XYZ LMSH|^~\&|LIS|XYZ Laboratory|Ventana|ABC Laboratory|201301011355||OML^O21|12345678|P|2.4|
PID|||MRN0468||LastName^FirstName^MiddleInitial||19800101|M|
PV1|||||||6000^LastName^FirstName|
SAC|||||||20130101154520|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|1|VEN-10001 A1-1||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;1^1|VEN-10001;A;1^1|VEN-10001;A^A|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|2|VEN-10001 A1-2||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;2^2|VEN-10001;A;1^1|VEN-10001;A^A|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|3|VEN-10001 A1-3||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;3^3|VEN-10001;A;1^1|VEN-10001;A^A|
