MSH|^~\&|LIS|XYZ LMSH|^~\&|LIS|XYZ Laboratory|Ventana|ABC Laboratory|201301011355||OML^O21|12345678|P|2.4|
PID|||MRN0468||LastName^FirstName^MiddleInitial||19800101|M|
PV1|||||||6000^LastName^FirstName|
SAC|||||||20130101154520|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|1|VEN-10001 A1-1||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;1^1|VEN-10001;A;1^1|VEN-10001;A^A|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|2|VEN-10001 A1-2||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;2^2|VEN-10001;A;1^1|VEN-10001;A^A|
ORC|NW|VEN-10001|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|3|VEN-10001 A1-3||123^HER2^STAIN|||20110115||||||||Breast^Left Breast Upper Node^Breast Biopsy|1234^LastName^FirstName^MI|||VEN-10001;A;1;3^3|VEN-10001;A;1^1|VEN-10001;A^A|



MSH|^~\&|YPILIS|YPI|Ventana|YPI|201703098360||OML^21|58c1c3ca967a753498468f77|P|2.4|
PID|||12983712||Mouse^Mickey^E||1/1/1967|U|
PV1|||||||123456789^Duck^Donald|
SAC|||||||201703031245|
ORC|NW|17-12345|||||||||||||||YPI^Yellowstone Pathology||||YPI^Yellowstone Pathology|
OBR||17-12345.S.T01||254^P40-Titration^STAIN|||201702191200||||||||Breast^Left Breast Upper Node^Breast Biopsy|12312222^Duck^Donald|||17-12345.1A1^1|17-12345.1A^1|17-12345.1^1|||||||||||||||||||||||||||
ORC|NW|17-12345.S.T02|||||||||||||||YPI^Yellowstone Pathology||||YPI^Yellowstone Pathology|
OBR||17-12345.S.T02||254^P40-Titration^STAIN|||201702191200||||||||Breast^Left Breast Outer Node^Breast Biopsy|12312222^Duck^Donald|||17-12345.2A2^2|17-12345.2A^1|17-12345.2^2|||||||||||||||||||||||||||
